{
  "name": "Christmas Murder Mystery Party",
  "short_name": "Murder Mystery",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#c41e3a",
  "description": "Host and play the ultimate Christmas party murder mystery game with real-time updates and festive theming.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
